# fluffy-palm-tree

./: Form.html  README.md  hotel home.html  style1.css
ASP.NET Project/: Program.cs  appsettings.json  sample web application.csproj  sample web application.sln
ASP.NET Project/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
ASP.NET Project/Data/: MvcMovieContext.cs
ASP.NET Project/Migrations/: 20240627102516_InitialCreate.Designer.cs  20240627102516_InitialCreate.cs  20240703103510_Rating.Designer.cs  20240703103510_Rating.cs  MvcMovieContextModelSnapshot.cs
ASP.NET Project/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
ASP.NET Project/Properties/: launchSettings.json
ASP.NET Project/Views/: _ViewImports.cshtml
ASP.NET Project/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Project/Views/Shared/: _Layout.cshtml
Form validator/: Form Validator.html  script1.js
Hotel Room Booking/: hotel contact.html
Hotel-Room-Booking/: index.html
Movie Seat Booking/: Movie Seat Booking.html  script.js  style.css
Weather API/: Weather API.html  style3.css
exchange-rate/: README.md
form-validator/: readme.md
movie-seat-booking/: README.md
weather_app/: index.html
weather_app/scripts/: sample.html  sample.js
